.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-android {
    width: 22px;
    height: 25px;
    background-position: -5px -5px;
}

.sprite-apple {
    width: 20px;
    height: 25px;
    background-position: -37px -5px;
}

.sprite-customize {
    width: 70px;
    height: 66px;
    background-position: -67px -5px;
}

.sprite-design {
    width: 47px;
    height: 69px;
    background-position: -5px -81px;
}

.sprite-layout {
    width: 70px;
    height: 70px;
    background-position: -62px -81px;
}

.sprite-multipurpose {
    width: 70px;
    height: 70px;
    background-position: -147px -5px;
}

.sprite-play-button {
    width: 30px;
    height: 34px;
    background-position: -142px -85px;
}
